<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary"/>

        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ProgressBar
                android:id="@+id/cliente_detalle_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_centerInParent="true"/>



            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/strParametroNombres"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNombre"
                android:inputType="text" />

            <TextView
                android:id="@+id/txtApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/strParametroApellidos"
                android:layout_below="@id/editNombre"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtApellidos"
                android:inputType="text" />


            <TextView
                android:id="@+id/txtDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/strParametroDireccion"
                android:layout_below="@id/editApellidos"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDireccion"
                android:inputType="text" />


            <TextView
                android:id="@+id/txtCiudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/strParametroCiudad"
                android:layout_below="@id/editDireccion"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editCiudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCiudad"
                android:inputType="text" />

        </RelativeLayout>

    </LinearLayout>
</layout>